html {
  background-image: url("assets/bg.jpg");
  position: relative;
  z-index: -100;
  background-size: cover;
}
@media (min-width: 500px) {
  .wrapper {
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 15px 150px 25px;
    grid-template-areas:
      "header"
      "nav"
      "feed"
      ".";
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45px 25px 200px 45px;
    grid-template-areas:
      "header header"
      "nav nav"
      "feed feed"
      ". .";
  }
}
.wrapper {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 65px 45px;
  grid-template-areas:
    "header header"
    "nav nav"
    "feed1 feed2"
    "footer footer";
}
.header {
  grid-area: header;
  z-index: 10;
  background-color: white;
}

.nav {
  grid-area: nav;
  background-color: black;
}

.feed1 {
  grid-area: feed1;
  grid-gap: 20px;
  background-color: white;
}
.feed2 {
  grid-area: feed2;
}
#contentDiv {
  font-family: "Oswald", sans-serif;
}

.footer {
  grid-area: footer;
  background-color: black;
}

#logo {
  z-index: 10;
  border: 5px black;
}
